name=pio
version=1
license=MIT
author=John Pence <raventalking@gmail.com>
maintainer=John Pence <raventalking@mail.com>
sentence=The pio library includes support Arduino and ESP32 boards
paragraph=The pio library includes support Arduino Mega 2560 and ESP32 boards
repository=https://github.com/ravenboy/pio.git
architectures=Arduino, Arduino ESP32 nano, Unknown Maker ESP2 Pro S3 and...
