name=pio
version=1
license=MIT
author=John Pence <raventalking@gmail.com>
maintainer=John Pence <raventalking@mail.com>
sentence=The test library includes test functions for pio scripts
paragraph=The test library includes test functions for pio scripts
repository=https://github.com/ravenboy/pio.git
architectures=Arduino, Arduino ESP32 nano, Unknown Maker ESP2 Pro S3 and...
