name=rtc_library
version=1
license=MIT
author=John Pence <raventalking@gmail.com>
maintainer=John Pence <raventalking@mail.com>
sentence=The rtc_library includes support for the DS3221 RTC
paragraph=The rtc_library includes support for the DS3221 RTC
repository=https://github.com/ravenboy/pio.git
architectures=Arduino, Arduino ESP32 nano, Unknown Maker ESP2 Pro S3 and...
