name=sd_library
version=1
license=MIT
author=John Pence <raventalking@gmail.com>
maintainer=John Pence <raventalking@gmail.com>
sentence=The sd_library includes support SD card test and formatting
paragraph=TThe sd_library includes support SD card test and formatting.
category=Communication
repository=https://github.com/ravenboy/github/sd_library
architectures=ESP32, Unknown Maker ESP2 Pro S3
